[PHP]
log_errors=On
error_reporting=E_ALL | E_NOTICE
date.timezone="Europe/Berlin"
error_log="/var/log/apache2/php.log"
extension=mongo.so
sendmail_path=/usr/sbin/sendmail -t -i
short_open_tag=On
display_errors=Off
display_startup_errors=Off
html_errors=Off
track_errors=Off
